{
  "name": "@mathssyfy/acadetech",
  "version": "1.0.4",
  "description": "Nuxt.js project",
  "author": "David Couronné",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "vue-cli-service lint",
    "dev": "nuxt",
    "precommit": "npm run lint",
    "firebase": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@mathssyfy/markdown-it-anchor": "^1.3.12",
    "@mathssyfy/markdown-it-container": "^1.3.11",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/markdownit": "^1.2.3",
    "contentful": "^7.1.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-katex-newcommand": "^1.0.7",
    "markdown-it-prism": "^2.0.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "nuxt": "^2.0.0",
    "vuetify": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
